---
title: "Reporte ARESEP"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(dplyr)
library(RODBC)
library(lubridate)
library(feather)
```

Constantes
```{r}
# tension nomimal
tn <- 24900
# mes anho y numero de meses del reporte
year <- 2020
month <- 1
numberOfMonths <- 3

```


Conexion a SQL Server

```{r}
channel <- odbcConnect("SQL_ION", uid="sa", pwd="Con3$adm.")
```

Carga de Tabla Source
```{r}
sources <- sqlQuery(channel , "select top 100 ID, Name, DisplayName from Source where Name like 'Coopeguanacaste.%'")
sources$Name <- gsub("Coopeguanacaste.", '', sources$Name)
```

Filtrado de Tabla Source
```{r}
sources <- sources %>% filter(ID %in% c(47, 48, 49, 50, 51))
```


Carga de Tabla Quantity
```{r}
quantity <- sqlQuery(channel , "select top 500000 ID, Name from Quantity where Name like 'Voltage Phases%'")
```

Filtrado de Tabla Quantity
```{r}
quantity <- quantity %>% filter(grepl("^Voltage Phases.*Mean$", Name))
```


Rango de fechas del reporte
```{r}
# fecha inicial en local time
initial_date <- ymd_hm(paste0(year,"/",month,"/01 00:00"), tz = "America/Costa_Rica")

# conversion a utc y creacion de fecha final
initial_date <- with_tz(initial_date, tzone = "UTC") 

# fecha final en utc
final_date <- initial_date + months(numberOfMonths)

```


Carga de Tabla DataLog2
```{r}
sources_ids <- paste0(sources$ID, collapse = ",")
quantity_ids <- paste0(quantity$ID, collapse = ",")

dataLog2 <- sqlQuery(channel , paste0("select top 100000 * from DataLog2 where ",
                                      "SourceID in (", sources_ids, ")",
                                      " and QuantityID in (", quantity_ids, ")",
                                      " and TimestampUTC >= '", initial_date, "'",
                                      " and TimestampUTC < '", final_date, "'"
                                      ))
odbcCloseAll()

dataLog2$TimestampUTC <- as_datetime(dataLog2$TimestampUTC)
dataLog2$TimestampCR <- with_tz(dataLog2$TimestampUTC, tzone = "America/Costa_Rica") 
dataLog2$TimestampUTC <- NULL
dataLog2$ID <- NULL
dataLog2$year <- year(dataLog2$TimestampCR)
dataLog2$month <- month(dataLog2$TimestampCR)


```
Save data in file
```{r}
write_feather(dataLog2, "featherFiles/dataLog2_3months.feather")
write_feather(quantity, "featherFiles/quantity.feather")
write_feather(sources, "featherFiles/sources.feather")

```

Read Data
```{r}
dataLog2 <- read_feather("featherFiles/dataLog2_3months.feather")
quantity <- read_feather("featherFiles/quantity.feather")
sources <- read_feather("featherFiles/sources.feather")
```


Union de tablas y borrado de columnas no importantes

```{r}
dataLog <- dataLog2 %>% left_join(quantity, by = c('QuantityID' = "ID")) %>%
  left_join(sources, by = c('SourceID' = "ID"))

names(dataLog)[names(dataLog) == "Name.x"] <- "Quantity"
names(dataLog)[names(dataLog) == "Name.y"] <- "Meter"

dataLog$SourceID <- NULL
dataLog$QuantityID <- NULL
dataLog$DisplayName <- NULL
```


Categorizacion de valores
```{r}

dataLog$TN087 <- if_else(dataLog$Value <= 0.87*tn, TRUE, FALSE)
dataLog$TN087_091 <- if_else((dataLog$Value > 0.87*tn) & (dataLog$Value <= 0.87*tn), TRUE, FALSE)
dataLog$TN091_093 <- if_else((dataLog$Value > 0.91*tn) & (dataLog$Value <= 0.93*tn), TRUE, FALSE)
dataLog$TN093_095 <- if_else((dataLog$Value > 0.93*tn) & (dataLog$Value <= 0.95*tn), TRUE, FALSE)
dataLog$TN095_105 <- if_else((dataLog$Value > 0.95*tn) & (dataLog$Value <= 1.05*tn), TRUE, FALSE)
dataLog$TN105_107 <- if_else((dataLog$Value > 1.05*tn) & (dataLog$Value <= 1.07*tn), TRUE, FALSE)
dataLog$TN107_109 <- if_else((dataLog$Value > 1.07*tn) & (dataLog$Value <= 1.09*tn), TRUE, FALSE)
dataLog$TN109_113 <- if_else((dataLog$Value > 1.09*tn) & (dataLog$Value <= 1.13*tn), TRUE, FALSE)
dataLog$TN113 <- if_else(dataLog$Value > 1.13*tn, TRUE, FALSE)

```



Sumarizacion de variables

```{r}
datalog_byMonth <- dataLog %>% 
  group_by(year, month, Meter, Quantity) %>%
  summarise(cantidad = n(), 
            TN087 = sum(TN087), 
            TN087_091 = sum(TN087_091), 
            TN091_093 = sum(TN091_093), 
            TN093_095 = sum(TN093_095), 
            TN095_105 = sum(TN095_105), 
            TN105_107 = sum(TN105_107), 
            TN107_109 = sum(TN107_109), 
            TN109_113 = sum(TN109_113), 
            TN113 = sum(TN113))

```

